<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./snackbar.css" />
    <title>Snackbar</title>
  </head>
  <body>
    <button id="toast-btn">baseline</button>
    <button id="toast-btn-lead">leading</button>
    <button id="toast-btn-stack">stacked</button>
    <button id="toast-btn-stack-lead">stacked leading</button>

    <div id="toast" class="td">
      <span
        >this is a . Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Beatae optio rem recusandae iste.</span
      >
      <button class="toast__btn--action">RETRY</button>
      <button class="toast__btn--close"><img src="./svgs/close.svg" /></button>
    </div>

    <!-- <div id="toast" class="toast">
      <span>this is a snackbar</span>
      <button class="toast__btn--action">RETRY</button>
      <button><img src="./svgs/close.svg" /></button>
    </div> -->
    <script src="./snackbar.js" type="module"></script>
  </body>
</html>
